# Porta do serviço
server.port=8081

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://db-paciente:5432/sgh-users
spring.datasource.username=admin
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
rabbitmq.queue=sgh.usuario.novo
rabbitmq.exchange=sgh.exchange
rabbitmq.routingkey=sgh.usuario.novo
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
