spring.application.name=ms-ms_autenticacao

# Porta do servidor
server.port=8082

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://db-ms_autenticacao:5432/sgh-auth
spring.datasource.username=admin
spring.datasource.password=admin

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração SMTP do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdo23lucas@gmail.com
spring.mail.password=vdhzkmyihhtflrhw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
